# Configuration file

####################
# aerialfaithplates
#===================
# Aerial Faith Plate options
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

aerialfaithplates {
    # Boolean:
    # Can the Aerial Faith Plate's power be modified when you right click it? (For use in maps)
    I:afpCanBeEdited=1

    # Boolean:
    # Does getting launched by an Aerial Faith Plate lock your keys? (Until you hit something)
    I:afpLocksKeys=0
}


####################
# highenergypellet
#===================
# High Energy Pellet options
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

highenergypellet {
    # Boolean:
    # Can the High Energy Pellet be released from its catcher (For use in maps)
    I:hepCanBeReleased=1

    # HEP Collision modes.
    # 1 = Kill every living thing.
    # 2 = Kill every living thing except players.
    # 3 = Knockback every living thing.
    # 4 = Knockback every living thing except players.
    I:hepMode=1
}


####################
# portalgun
#===================
# Portalgun options.
# Can be changed in-game.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

portalgun {
    # Do two single coloured portal guns automatically merge into a dual portal gun?
    # 0 = No.
    # 1 = Yes.
    # 2= Yes, but from the pedestal only.
    I:autoMergeGuns=2

    # Boolean:
    # Can you edit placed spawners?
    I:canEditSpawners=1

    # Boolean:
    # Can the reset key of portal guns be used?
    I:canResetPortals=1

    # Boolean:
    # Can you shoot portals through glass?
    I:canShootPortalsThroughGlass=0

    # Portal placement black/whitelist IDs
    # Format: Refer block grabbing black/whitelist IDs + metadata above.
    S:portalListIDs=

    # Range of which you can shoot portals.
    # Rounded off to nearest 5.
    I:portalRange=10000

    # Boolean:
    # Portal placement whitelist enabled?
    I:portalWhitelist=0
    ####################
    # moonportals
    #===================
    # Moon Portal options.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    moonportals {
        # Enable moon portals?
        # 0 = No.
        # 1 = Yes, for all players.
        # 2 = Yes, but only for command executers.
        I:enableMoonPortals=1

        # Boolean:
        # Can moon portals grab blocks?
        I:moonPortalGrabsBlocks=1

        # Can moon portals grab players?
        # 0 = No.
        # 1 = Yes.
        # 2 = Yes, but non-creative players only.
        I:moonPortalGrabsPlayers=2

        # Range (in blocks) of moon portals?
        I:moonPortalRange=8

        # Boolean:
        # Do moon portals use the block grabbing black/whitelist when grabbing blocks?
        I:moonPortalUsesGrabList=0
    }

    ####################
    # graboptions
    #===================
    # Portalgun grabbing options.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    graboptions {
        # Block grabbing black/whitelist IDs + metadata
        # Format: id: meta: meta, id: meta, id, id ...
        # Example: You don't want ID 1, 2, 3 and 4 to be grabbed, but only metadata 5 and 7 for ID 1, and only metadata 9 for ID 2.
        # Example: grabBlockListIDs = 1: 5: 7, 2: 9, 3, 4
        # If you need a more proper explanation visit: http://www.minecraftforum.net/topic/199391-/page__view__findpost__p__13392100
        S:grabBlockListIDs=

        # Block grabbing mode (How a grabbed block turns into a block again)
        # 1 = Blocks snap to surroundings
        # 2 = Blocks fall to the ground
        # 3 = Blocks float when released
        I:grabBlockMode=1

        # Boolean:
        # Block grabbing whitelist enabled?
        I:grabBlockWhitelist=0

        # Boolean:
        # Allow grabbing of chest-like blocks (Render ID 22)?
        # Warning! I am not responsible for any loss of items due to invalid block placement, griefing, etc.
        I:grabChestTypeAllowed=1

        # Entity grabbing mode
        # 1 = Most entities
        # 2 = Living entities and Portal entities only
        # 3 = Portal entities only
        I:grabEntityMode=1

        # Can players be grabbed by the portalgun?
        # 0 = No
        # 1 = Yes
        # 2 = Yes, but not command executers.
        I:grabablePlayers=0
    }

    ####################
    # fuel
    #===================
    # Portalgun fuel options (If enabled).
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    fuel {
        # Boolean:
        # Enable custom portal gun fuel?
        I:customFuel=0

        # Amount of items used.
        I:customFuelAmount=1

        # Block/Item ID (after shifting) to use as fuel.
        I:customFuelId=331

        # Damage/Metadata to use for the fuel.
        I:customFuelMetadata=0
    }

    ####################
    # potatogun
    #===================
    # Potatogun options.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    potatogun {
        # Boolean:
        # Allow the PotatOS to speak?
        I:potatosSpeech=1

        # Cooldown time for PotatoOS speech (in ticks)
        I:potatosSpeechCooldown=900
    }

    ####################
    # pedestal
    #===================
    # PortalGun pedestal options
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    pedestal {
        # Boolean:
        # Do Pedestals drop as an items if broken?
        I:apgDrops=1

        # How do Pedestals give players portalguns?
        # 0 = Disabled
        # 1 = Collision and right clicking
        # 2 = Right clicking
        # 3 = Collision
        I:apgGiveMode=2

        # Boolean:
        # Are Pedestals invincible? (Cannot change to item form.)
        I:apgIsInvincible=0

        # Boolean:
        # Can Pedestals be used only once?
        I:apgSingleUse=0
    }

}


####################
# turrets
#===================
# Sentry Turret options
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

turrets {
    # Chance of a sentry turret to change into an oracle turret.
    # 0 = Every time.
    # 1 = 50% chance
    # 2 = 33% chance... etc
    # Set to -1 to disable.
    I:differentChance=20

    # What is the range of the turret's serenade? (in blocks)
    # Setting this higher than 64 is useless.
    I:serenadeRange=64

    # Boolean:
    # Do oracle turrets only serenade when they see the player?
    I:serenadeWhenSeen=0

    # Can turret bullets break glass?
    # 0 = No.
    # 1 = Yes, glass panes only
    # 2 = Yes, glass panes and blocks
    I:turretBulletsBreakGlass=1

    # Turret's Damage
    # Default: 2
    I:turretDamage=2

    # Boolean:
    # Does a turret drop an item when it dies?
    I:turretDrops=1

    # Additional turret exceptions
    # Written in string form of the class (including package).
    # Note that using net.minecraft.src will not actually work.
    # Format: <classname>, <classname>, <classname>
    # Eg: thaumcraft.world.EntityThaumSlime, thaumcraft.world.EntityWisp, net.minecraft.src.gb_EntityGibs
    S:turretExceptions=

    # Turret's explosion magnitude when on fire
    # Default: 15
    I:turretExplosionMag=15

    # Boolean:
    # Do turrets ignore invisible targetable entities?
    I:turretIgnoresInvisibleTargets=0

    # Boolean:
    # Do turrets ignore players (as a target) who placed them?
    I:turretIgnoresOwner=1

    # Boolean:
    # Are turrets invincible?
    I:turretIsInvincible=0

    # Turret Exception modes. (Larger number = more exceptions)
    # Turrets will not attack players on peaceful.
    # 1 = Attacks everything
    # 2 = Ignores players and tamed pets
    # 3 = Ignores animals and villagers
    # 4 = Ignores mobs
    I:turretMode=1

    # Turret's range of fire (in blocks)
    I:turretRange=20

    # Can turrets see through glass?
    # 0 = No.
    # 1 = Yes, but it doesn't fire.
    # 2 = Yes, and it fires at target.
    I:turretSeesThroughGlass=0

    # Boolean:
    # Can turrets see through (only) wall portals?
    I:turretSeesThroughPortals=1
}


####################
# weightedcubes
#===================
# Weighted cube Mod Part options.
# This also includes the redirection cube from TDBs
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

weightedcubes {
    # Boolean:
    # Can Weighted Cubes break glass panes on collision?
    I:cubeBreaksGlassPanes=1

    # Boolean:
    # Are Weighted Cubes invincible? (Cannot change to item form. Cubes from deployers are intentionally invincible)
    I:cubeIsInvincible=0

    # Boolean:
    # Can the radio be turned off?
    I:radioCanBeTurnedOff=1

    # Boolean:
    # Can the radio take damage?
    I:radioIsInvincible=0
}


